# SiseCevirmece

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.frappeclub.sisecevirmece.abstracts.DogrulukDatabase/: 1.json
app/schemas/com.patronusstudio.sisecevirmece.abstracts.CesaretDatabase/: 1.json
app/schemas/com.patronusstudio.sisecevirmece.abstracts.CesaretEklendiDatabase/: 1.json  2.json
app/schemas/com.patronusstudio.sisecevirmece.abstracts.DogrulukDatabase/: 2.json
app/schemas/com.patronusstudio.sisecevirmece.abstracts.DogrulukEklendiDatabase/: 1.json  2.json
app/src/androidTest/java/com/frappeclub/sisecevirmece/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patronusstudio/sisecevirmece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frappeclub/sisecevirmece/: GameActivity.kt
app/src/main/java/com/frappeclub/sisecevirmece/Activity/: dogrulukCesaretSecimi.kt
app/src/main/java/com/frappeclub/sisecevirmece/abstracts/: CesaretDatabase.kt  DogrulukDatabase.kt  SorularDatabase.kt
app/src/main/java/com/frappeclub/sisecevirmece/adapter/: SorularAdapter.kt  SorularViewHolder.kt
app/src/main/java/com/frappeclub/sisecevirmece/binding/: Ayarlar.kt  Bottle.kt  SiseDondurme.kt  SiseDondurmeOnClickBinding.kt  SiseSecimiOnClickBinding.kt  SoruDuzenleOnClickBinding.kt  SorulariGoruntuleOnClickBinding.kt
app/src/main/java/com/frappeclub/sisecevirmece/enums/: DogrulukCesaret.kt  GameTimer.kt  ImageDegree.kt  PlayStore.kt  Sayi.kt  SharedPref.kt  Veri.kt
app/src/main/java/com/frappeclub/sisecevirmece/interfaces/: CesaretDao.kt  DogrulukDao.kt  TimerCallBack.kt
app/src/main/java/com/frappeclub/sisecevirmece/mock/: Questions.kt
app/src/main/java/com/frappeclub/sisecevirmece/model/: CesaretModel.kt  DogrulukModel.kt
app/src/main/java/com/frappeclub/sisecevirmece/ui/: AyarlarActivity.kt  DogrulukCesaretActivity.kt  GameActivity.kt  HomeActivity.kt  SecimEkraniActivity.kt  SiseDondurmeActivity.kt  SoruActivity.kt  SoruDuzenleActivitiy.kt  SoruEkleActivity.kt  SorulariGoruntuleActivity.kt  SorulariGoruntuleSecimEkrani.kt  SplashScreenActivity.kt
app/src/main/java/com/frappeclub/sisecevirmece/util/: CustomTimer.kt  ListSize.kt  OyunIslemleri.kt  SharedVeriSaklama.kt  SoruEkleme.kt  Util.kt  util.kt
app/src/main/java/com/patronusstudio/sisecevirmece/abstracts/: CesaretDatabase.kt  CesaretEklendiDatabase.kt  DogrulukDatabase.kt  DogrulukEklendiDatabase.kt
app/src/main/java/com/patronusstudio/sisecevirmece/adapter/: HomeButonViewHolder.kt  HomeButtonAdapter.kt  SiseSecimiAdapter.kt  SiseSecimiViewHolder.kt  SorularAdapter.kt  SorularViewHolder.kt
app/src/main/java/com/patronusstudio/sisecevirmece/admob/: AdmobTool.kt
app/src/main/java/com/patronusstudio/sisecevirmece/binding/: SiseDondurmeOnClickBinding.kt  SiseSecimiOnBinding.kt  SiseSecimiOnClickBinding.kt  SoruDuzenleOnClickBinding.kt  SorulariGoruntuleOnClickBinding.kt
app/src/main/java/com/patronusstudio/sisecevirmece/enums/: DatabaseNameEnum.kt  DogrulukCesaret.kt  DogrulukCesaretEnum.kt  FirebasePathEnum.kt  GameTimer.kt  GameTimerEnum.kt  ImageDegree.kt  ImageDegreeEnum.kt  IntentKeyEnum.kt  IntentResultKeyEnum.kt  PlayStore.kt  PlayStoreEnum.kt  SharedPref.kt  SharedPrefEnum.kt  SiseSecimiEnum.kt
app/src/main/java/com/patronusstudio/sisecevirmece/firebase/: FirebaseDb.kt  FirebaseGet.kt  FirebaseMessage.kt
app/src/main/java/com/patronusstudio/sisecevirmece/interfaces/: CesaretDao.kt  CesaretEklendiDao.kt  DogrulukDao.kt  DogrulukEklendiDao.kt
app/src/main/java/com/patronusstudio/sisecevirmece/model/: CesaretModel.kt  CesaretSoruEklenenModel.kt  DogrulukModel.kt  DogrulukSoruEklenenModel.kt  FeedbackModel.kt  HomeButonModel.kt  SoruPaketi.kt
app/src/main/java/com/patronusstudio/sisecevirmece/network/: FirebaseDb.kt  FirebaseGet.kt  NetworkConnection.kt
app/src/main/res/anim/: fade_in.xml  no_animation.xml  rotate.xml  zoom_out_fast.xml
app/src/main/res/drawable/: ic_water_bottle.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_dogruluk_cesaret.xml  activity_dogruluk_cesaret_secimi.xml  activity_feedback.xml  activity_feedback_loading.xml  activity_fetch_soru.xml  activity_game.xml  activity_home.xml  activity_home_item_button.xml  activity_oyun_sifirla.xml  activity_secim_ekrani.xml  activity_sise_dondurme.xml  activity_soru.xml  activity_soru_duzenle.xml  activity_soru_ekle.xml  activity_sorulari_goruntule.xml  activity_sorulari_goruntule_secim_ekrani.xml  activity_splash_screen.xml  card_ayarlar_arkaplan_turu.xml  card_ayarlar_item_sise_turu.xml  card_ayarlar_oyun_ici_sesler.xml  card_ayarlar_sise_turu.xml  card_soru.xml  card_soru_alt.xml  card_soru_alt_cevap.xml  card_soru_orta.xml  card_soru_ust.xml  card_soru_ust_cevap.xml  itemview_sorulari_goruntule.xml
app/src/main/res/raw/: error.json  succes.json  uploading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/frappeclub/sisecevirmece/: ExampleUnitTest.kt
app/src/test/java/com/patronusstudio/sisecevirmece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
