<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SoruActivity">

        <include
            android:id="@+id/ustCard"
            layout="@layout/card_soru_ust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ortaCard" />

        <include
            android:id="@+id/ortaCard"
            layout="@layout/card_soru_orta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/altCard"
            layout="@layout/card_soru_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ortaCard" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1818679104699845/9419908142"></com.google.android.gms.ads.AdView>


    </RelativeLayout>
</layout>