<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SoruActivity">

        <include
            android:id="@+id/ustCard"
            layout="@layout/card_soru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ortaCard" />

        <include
            android:id="@+id/ortaCard"
            layout="@layout/card_ust_cevap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/altCard"
            layout="@layout/card_alt_cevap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ortaCard" />

    </RelativeLayout>
</layout>