<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sise"
            type="com.frappeclub.sisecevirmece.binding.SiseDondurme" />

        <variable
            name="customTimer"
            type="com.frappeclub.sisecevirmece.util.CustomTimer" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor"
        tools:context=".ui.SiseDondurmeActivity">

        <ImageView
            android:id="@+id/siseDonen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@string/sise_donuyor"
            android:onClick="@{(view)->sise.tiklandi(view,customTimer)}" />

    </FrameLayout>
</layout>