<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sise"
            type="com.frappeclub.sisecevirmece.binding.SiseDondurme" />


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor"
        tools:context=".ui.SiseDondurmeActivity">

        <ImageView
            android:id="@+id/bottleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="64dp"
            android:onClick="@{(view)->sise.tiklandi(view)}"
            android:src="@drawable/beer" />

    </FrameLayout>
</layout>